<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="About.qml">contents/ui/About.qml</file>
        <file alias="AddFeed.qml">contents/ui/AddFeed.qml</file>
        <file alias="AddFolder.qml">contents/ui/AddFolder.qml</file>
        <file alias="EditFeed.qml">contents/ui/EditFeed.qml</file>
        <file alias="EditFolder.qml">contents/ui/EditFolder.qml</file>
        <file alias="FeedForm.qml">contents/ui/FeedForm.qml</file>
        <file alias="TtlSettingsForm.qml">contents/ui/TtlSettingsForm.qml</file>
        <file alias="FolderListPage.qml">contents/ui/FolderListPage.qml</file>
        <file alias="FolderTreePage.qml">contents/ui/FolderTreePage.qml</file>
        <file alias="Feed.qml">contents/ui/Feed.qml</file>
        <file alias="AggregatedFeed.qml">contents/ui/AggregatedFeed.qml</file>
        <file alias="Article.qml">contents/ui/Article.qml</file>
        <file alias="ArticleActions.qml">contents/ui/ArticleActions.qml</file>
        <file alias="ArticleInfobar.qml">contents/ui/ArticleInfobar.qml</file>
        <file alias="ArticleMetadata.qml">contents/ui/ArticleMetadata.qml</file>
        <file alias="ArticleEnclosure.qml">contents/ui/ArticleEnclosure.qml</file>
        <file alias="ArticleImageEnclosure.qml">contents/ui/ArticleImageEnclosure.qml</file>
        <file alias="ArticleMedia.qml">contents/ui/ArticleMedia.qml</file>
        <file alias="ArticleYoutube.qml">contents/ui/ArticleYoutube.qml</file>
        <file alias="ArticleMediaContent.qml">contents/ui/ArticleMediaContent.qml</file>
        <file alias="ArticleMediaEmbed.qml">contents/ui/ArticleMediaEmbed.qml</file>
        <file alias="BrowserView.qml">contents/ui/BrowserView.qml</file>
        <file alias="BrowserArticleView.qml">contents/ui/BrowserArticleView.qml</file>
        <file alias="Comments.qml">contents/ui/Comments.qml</file>
        <file alias="RssTextInput.qml">contents/ui/RssTextInput.qml</file>
        <file alias="UnreadCountBox.qml">contents/ui/UnreadCountBox.qml</file>
        <file alias="FeedSearchField.qml">contents/ui/FeedSearchField.qml</file>
        <file alias="FeedActions.qml">contents/ui/FeedActions.qml</file>
        <file alias="FolderActions.qml">contents/ui/FolderActions.qml</file>
        <file alias="AppWebView.qml">contents/ui/AppWebView.qml</file>
        <file alias="Breadcrumbs.qml">contents/ui/Breadcrumbs.qml</file>
        <file alias="MainMenuBar.qml">contents/ui/MainMenuBar.qml</file>
        <file alias="PageMenu.qml">contents/ui/PageMenu.qml</file>
        <file alias="AllFeedListItem.qml">contents/ui/AllFeedListItem.qml</file>
        <file alias="ListItemDelegate.qml">contents/ui/ListItemDelegate.qml</file>
        <file alias="TreeItemDelegate.qml">contents/ui/TreeItemDelegate.qml</file>
        <file alias="SortableFolderTree.qml">contents/ui/SortableFolderTree.qml</file>
        <file alias="SharingServiceSettings.qml">contents/ui/SharingServiceSettings.qml</file>
        <file alias="SharingDialog.qml">contents/ui/SharingDialog.qml</file>
        <file alias="SkipPreviewCheckBox.qml">contents/ui/SkipPreviewCheckBox.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="icon.png">contents/icons/app.png</file>
        <file alias="feed.png">contents/icons/feed.png</file>
        <file alias="folder.png">contents/icons/folder.png</file>
    </qresource>
</RCC>
